<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#993333"
        android:ems="10"
        android:gravity="center"
        android:padding="10dp"
        android:text="SET QUESTIONNAIRE"
        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:padding="10dp"
        android:text="QUESTION #1"
        android:textColor="#993333"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="100" >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:text="Question:"
            android:textColor="#993333"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/questionIn"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_weight="30"
            android:hint="Type Your Question"
            android:textColor="#993333" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="100" >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:text="Option A:"
            android:textColor="#993333"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/aIn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:hint="Type Your Option"
            android:textColor="#993333" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="100" >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:text="Option B:"
            android:textColor="#993333"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/bIn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:hint="Type Your Option"
            android:textColor="#993333" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="100" >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:text="Option C:"
            android:textColor="#993333"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/cIn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:hint="Type Your Option"
            android:textColor="#993333" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="100" >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:text="Option D:"
            android:textColor="#993333"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/dIn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:hint="Type Your Option"
            android:textColor="#993333" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:weightSum="100" >

            <Button
                android:id="@+id/finish"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="#993333"
                android:text="Finish Questionnaire"
                android:textColor="#000000" />

            <Button
                android:id="@+id/addQuestion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="#993333"
                android:text="Add Another Question"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>