<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#993333"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/questionNum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#993333"
        android:ems="10"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:padding="20dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp" >

        <Button
            android:id="@+id/opt1"
            android:layout_width="492dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.34"
            android:ems="10"
            android:gravity="left"
            android:padding="10dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="25dp" />

        <Button
            android:id="@+id/opt2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.28"
            android:ems="10"
            android:gravity="left"
            android:padding="10dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="25dp" />

        <Button
            android:id="@+id/opt3"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="left"
            android:padding="10dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="25dp" />

        <Button
            android:id="@+id/opt4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.03"
            android:ems="10"
            android:gravity="left"
            android:padding="10dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="25dp" />
    </LinearLayout>

</LinearLayout>