<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#993333"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/questionNum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#993333"
        android:ems="10"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:padding="20dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp" >

        <ImageView
            android:id="@+id/i1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/alert_dark_frame" />

        <ImageView
            android:id="@+id/i2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/alert_dark_frame" />

        <ImageView
            android:id="@+id/i3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/alert_dark_frame" />

        <ImageView
            android:id="@+id/i4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/alert_dark_frame" />

    </LinearLayout>

</LinearLayout>